

======================Environment Activation==================================

====>> Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
====>> set your .env path and .\activate

======================= UV Commands  =========================================



uv init --bare   ====>> 


uv add django
uv run django-admin startproject  name_project .
uv run manage.py startapp name_app
	
==>> add app into settings in INSTALLED_APPS

uv run manage.py makemigrations

uv run manage.py migrate 

uv run manage.py runserver


uv add package_name

uv run manage.py showmigrations 

uv run manage.py createsuperuser --username admin --email admin@gmail.com

uv sync

================= GRAPH CREATION ===================================

uv add django-extensions

django_extensions 


uv run manage.py graph_models api > models.dot


github.io vbgraphvizOnline 
=====================




Production mate aa step kro 


git status --->> status jovu jo media file hoy to  [[ git reset --hard ]] aa run kro


git checkout main --->> main branch ma jaa code navo leva mate 

git pull origin main --->> navo code le bhai 

git checkout production ---->> navo code tare production ms joye Atle production ma jaa

git merge main =======>> have code marge kr jo conficit aave to solve kr [git add .] , [git commit -m 'confilict solve'] , [git push origin production]


===>> jo confilict na aave to direct =====>>> git push origin production  <<==== kro 


======>> hve collect static kro and kiazen project resert kro 