

========================================= GIT COMMANDS ==========================================

git stash

git pull origin main

git stash pop



git status

git stash list	


git status
git reset


================

git init
git remote add origin <repo-url>
git add .
git commit -m "your commit message"

git push origin main
git pull origin main


================


git branch my-branch
git checkout my-branch
git checkout -b my-branch (Create + switch:)


sudo apt update
sudo apt install python3 python3-pip wkhtmltopdf


=================================================

