


========================================NSSM======================================== 

1. Install Service

nssm install ServiceName

2. Edit Service

nssm edit ServiceName

3. Start Service

nssm start ServiceName

4. Stop Service

nssm stop ServiceName

5. Restart Service

nssm restart ServiceName

6. Remove Service

nssm remove ServiceName

7.Force remove without confirmation:

nssm remove ServiceName confirm


=========================================================================================

D:\Project\kaizen-hospital\.venv\Scripts\python.exe

D:\Project\kaizen-hospital\.venv\Scripts\celery.exe

D:\Project\kaizen-hospital

nssm status CeleryWorker
